DB_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=100679Vcs-
POSTGRES_DB=openbeats
PORT=8000
JWT_SECRET=secret
JWT_EXPIRATION_TIME=120
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAUUGJ3WWMRGV6WBIR
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=www.openbeats716.com
JWT_ACCESS_TOKEN_EXPIRATION_TIME=120
JWT_REFRESH_TOKEN_EXPIRATION_TIME=120
JWT_ACCESS_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=secret
FACEBOOK_APP_ID=412651420508081
FACEBOOK_APP_SECRET=54661d4efcba1f1858fc29c4454bf61d